{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "final-service.serviceAccountName" . }}
  labels:
    {{- include "final-service.labels" . | nindent 4 }}
{{- end }} 